Algoritmo ventasdiarias
    // Definir variables
    Definir lunes,martes,miercoles,jueves,viernes,sabado,domingo,ventas Como Entero;
    // Pedir datos al usuario
    Escribir "¿Cuántas ventas se hicieron el lunes?";
    Leer lunes;
    Escribir "¿Cuántas ventas se hicieron el martes?";
    Leer martes;
    Escribir "¿Cuántas ventas se hicieron el miércoles?";
    Leer miercoles;
    Escribir "¿Cuántas ventas se hicieron el jueves?";
    Leer jueves;
    Escribir "¿Cuántas ventas se hicieron el viernes?";
    Leer viernes;
    Escribir "¿Cuántas ventas se hicieron el sábado?";
    Leer sabado;
    Escribir "¿Cuántas ventas se hicieron el domingo?";
    Leer domingo;
    // Calcular total
    ventas <- lunes + martes + miercoles + jueves + viernes + sabado + domingo;
    // Mostrar resultado
    Escribir "El total de ventas de la semana es: ", ventas;
FinAlgoritmo