Algoritmo tresmaterias
	//Definir las variables de las notas y los promedios
	Definir a,b,c,d,e,f,g,i,h,prom1,prom2,prom3 Como Real;
	//Tomar datos de las variables
	Escribir "Ingresa las notas de español:";
	leer a,b,c;
	Escribir "Ingresa las notas de matemáticas:";
	leer d,e,f;
	Escribir "Ingresa las notas de inglés:";
	leer g,h,i;
	//Procesar y mostrar los datos
	prom1<- (a+b+c)/3;
	prom2<- (d+e+f)/3;
	prom3<- (g+h+i)/3;
	Mostrar "El promedio de inglés es: " prom3;
	Mostrar "El promedio de matemáticas es: " prom2;
	Mostrar "El promedio de español es: " prom1;
FinAlgoritmo